{
  "name": "Shake Me",
  "short_name": "Shake Me",
  "description": "Does what it says",
  "icons": [
    {
      "src": "../img/splash-screen.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "../img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "theme_color": "#d87093",
  "background_color": "#d87093"
}
